<html>
	<head>
		
			<title>About</title>
		
		<link rel = "stylesheet" href = "aboutstyle.css" type = "text/css" />


		<!--THIS SECTION IS FOR THE FADE IN EFFECT-->
		<!--js-->
		<script type="text/javascript">
    $(document).ready(function() {
        $("body").css("display", "none");
    });
</script>
		

		<!--js-->
		<script src = "jquery-2.1.1.js"></script>
		<script>
		$(function(){
			//code
		});
		</script>


		<!--js-->
		<script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
    });
</script>
	</head>
	
	<body>
		
			
		<marquee behavior="slide" direction="left" scrollamount = 60>
				<h1><font size = 7>A B O U T</font></h1>
		</marquee>
				<ul>

				<marquee behavior="slide" direction="left" scrollamount = 45>
					<li>
				<a STYLE="text-decoration:none" HREF="home.html">home</a>
					</li>
				<br>

			<!-- this creates space between each link-->
			<li><b HREF="home.html"> </b></li><br>
			<li><b HREF="home.html"> </b></li><br>
		</marquee>


		<marquee behavior="slide" direction="left" scrollamount = 40>
			<li><a STYLE="text-decoration:none" HREF="internet.html">internet</a></li><br>

			<!-- this creates space between each link-->
			<li><b HREF="home.html"> </b></li><br>
			<li><b HREF="home.html"> </b></li><br>
		</marquee>

		<marquee behavior="slide" direction="left" scrollamount = 35>
			<li><a STYLE="text-decoration:none" HREF="code.html">code</a></li><br>

			<!-- this creates space between each link-->
			<li><b HREF="home.html"> </b></li><br>
			<li><b HREF="home.html"> </b></li><br>
		
		</marquee>

		<marquee behavior="slide" direction="left" scrollamount = 30>

			<li><a STYLE="text-decoration:none" HREF="contact.html">contact</a></li><br>
			</ul>
		
		</marquee>


		</div>
	</body>
</html>