<html>
  <head>
    <title>Boyfriend</title>

    <!--Google font (Lato)-->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!--Google font (Amatic SC)-->
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

    <!--favicon-->
    <link rel = "icon" href = "img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!--styles-->
    <link rel = "stylesheet" href = "styles/boyfriendstyle.css" type = "text/css" />

    <!--load javascript for fade in effect-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
          $("body").css("display", "none");
          });
</script>

<script src = "jquery-2.1.1.js"></script>
<script>
  $(function(){
    //code
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
        $("body").css("display", "none");
        $("body").fadeIn(2000);
        });
</script>

<!--hide/show About-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("button").click(function(){
      $("p").toggle();
      });
      });
    </script>

  </head>
  <body>
    <div id="header"></div>
    <h4>
      @tcburning's boyfriend, Lorem<br>
    </h4>
    <h2>
      please enjoy J.Beibs while chatting:<br>
      <!--spotify-->
      <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A0171XsIM2xyeXRr6wsugEI" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
      <br>
      <form id="name" action="form_action.asp">
        First name: <input type="text" name="fname"><br>
        <input type="button" onclick="myFunction()" value="Submit">
      </form>
      <br>
      <button>ABOUT</button>
        <b>Terri:</b><br>
        <b>Yelly:</b><br>
      </h2>
    </body>
  </html>

