<html>
  <head>
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Home</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link rel = "stylesheet" href = "styles/home.css" type = "text/css" />

    <!--load javascript for fade in effect-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $("body").css("display", "none");
          });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
          $("body").css("display", "none");
          $("body").fadeIn(2000);
          });
    </script>
    
    <!--js for the moving text effect-->
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
      $(function(){
      $(".nouns").typed({
      strings: ["nyc", "sad books", "newsletters", "big, fluffy pillows", "cheeseburgers", "drake", "los angeles","sherman alexie", "traveling", "front-end dev", "nyu", "tweeting", "phillips exeter", "summer", "cranberry grape juice", "warmth", "fiction books", "product management", "end of the year reviews", "long nails", "black twitter", "iphones", "crop tops", "writing", "tumblr", "podcasts", "sunshine", "my very emotional laptop"],
      typeSpeed: 0,
      showCursor: false,
      loop: true,
      loopCount: false,
      backDelay: 1000,
      });
      });
    </script>
  
  </head> 
    <body>
      <div id="all_content">
        <div align="center">
          <div class="lasvegas">
            <h1>
              <span class="delay">t e r</span> r i <span> b u </span> r n s
            </h1>
          </div>
          <!--<h3>D E V E L O P E R    &    P R O D U C T   M A N A G E R</h3>-->
          <h2>
              <i>soon</i> product at <a class="social" STYLE="text-decoration:none" target="_blank" href="http://twitter.com/tcburning">twitter</a>,
            chair of <a class="social" STYLE="text-decoration:none" target="_blank" href="http://techatnyu.org">tech@nyu</a>, 
            contributor at <a class="social" STYLE="text-decoration:none" target="_blank" href="http://www.forbes.com/sites/terriburns/#6d79421255b3">forbes</a>,<br> advisor at <a class="social" STYLE="text-decoration:none" target = "_blank" href="http://codecademy.com">codecademy</a> <br>
            <i>previously</i> comp sci at <a class="social" STYLE="text-decoration:none" target="_blank" href="http://www.nyunews.com/2015/12/10/terri-burns/">nyu</a> & dev at <a class="social" STYLE="text-decoration:none" target="_blank" href="http://venmo.com">venmo</a> 
          <h2/>
          <h3>
            <u>l i k e s</u><br>
            <span class="nouns"></span><br><br>
            <u>i n t e r n e t</u><br>
            <a class="two social" STYLE="text-decoration:none" target="_blank" href="https://twitter.com/tcburning/">tweets</a> / 
            <a class="two social" STYLE="text-decoration:none" target="_blank" href="https://www.instagram.com/tcburning/">'grams</a> / 
            <a class="two social" STYLE="text-decoration:none" target="_blank" href="https://github.com/terriburns">code</a> / 
            <a class="two social" STYLE="text-decoration:none" target="_blank" href="http://www.linkedin.com/pub/terri-burns/66/9a7/202">linkedIn</a><br><br>
            <u>p r o j e c t s</u><br>
            <a class="two" STYLE="text-decoration:none" target="_blank" href="birthday.html" >terri turns 22, a newsletter</a><br>
            <a class="two" STYLE="text-decoration:none" target="_blank" href="http://www.forbes.com/welltechnically" >well, technically, a podcast</a><br>
            <a class="two" STYLE="text-decoration:none" target="_blank" href="http://tcburning.com/the-periodical" >the periodical, a period infographic</a><br>
            <a class="two" STYLE="text-decoration:none" target="_blank" href="drake/index.html" >name that drake song, a data viz</a><br>
            <a class="two" STYLE="text-decoration:none" target="_blank" href="http://beyoncetrader.com/" >beyonc&eacute; trader, for stocks</a><br>
            <a class="two" STYLE="text-decoration:none" target="_blank" href="http://telluricseason.com/" >telluric season magazine</a><br><br>
            <u>s t u f f</u><br>
            <a class="two social" style="text-decoration:none" href=press.html>writing & press</a> /
            <a class="two social" style="text-decoration:none" href=faq.html>faq</a> / 
            <a class="two social" style="text-decoration:none" href=quotes.html>quotes</a> 
          </h3>
          <h2> ~ m a d e  w i t h  &hearts; b y  t e r r i ~</h2>
        </div>
      </div>
    </body>
</html>
